      :?PB&&?     .!YG###BPJ~.     
    ^5&@@@@@J    !B@&5??JP@@@#J.   
   ?&@@@@&GY.   J@@5.     ^G@@@#!  
  5@@@@#?:     ~@@P        .B@@@@7 
 5@@@@P.       G@@^         7@@@@&:
7@@@@G        :&@B          ^@@@@@7
G@@@@~        ~@@P          ~@@@@@?
B@@@&:        !@@5          5@@@@@^
Y@@@@:        !@@5         !@@@@@5 
.B@@@5        ~@@P        7@@@@@5  
 :P@@@5:      ^@@G      ~G@@@@B!   
   ~5#@@P7^.  :@@G  :!Y#@@@#5!     
     .~?PB#BBGB@@&GB#&#G5?^.       
          .:^^5@@#!^:.             
              P@@&:                
             :&@@@7                
             ?@@@@P                
             5@@@@B                
             !&@@@Y                
